{
	"name": "C# (.NET) and MS SQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"settings": {
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd",
						"emptyPasswordInput": false,
						"savePassword": true,
						"profileName": "mssql-container",
						"encrypt": "Mandatory",
						"trustServerCertificate": true,
						"connectTimeout": 15,
						"commandTimeout": 30,
						"applicationName": "vscode-mssql"
					}
				]
			},
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql"
			]
		}
	},
	"postCreateCommand": "bash .devcontainer/mssql/postCreateCommand.sh 'P@ssw0rd' './bin/Debug/' './.devcontainer/mssql/'",
	"remoteUser": "root"
}